# ingest

./: .gitignore  pom.xml
src/main/java/tech/dubs/ingest/api/: Function.java  Pipeline.java  Record.java  ResultCallback.java
src/main/java/tech/dubs/ingest/functions/: AsString.java  ConcatColumns.java  EncodeOneHot.java  ParentDirectoryAsLabel.java  ParseCategorical.java  ParseDouble.java  RenameColumns.java
src/main/java/tech/dubs/ingest/functions/conceptnet/: ConceptNetIndexTrie.java  ConceptNetRetokenizer.java  ConceptNetStringRetokenizer.java  ConceptNetWordVectors.java
src/main/java/tech/dubs/ingest/functions/csv/: ParseCsvWithHeader.java  ParseCsvWithoutHeader.java
src/main/java/tech/dubs/ingest/functions/generic/: ApplyToKeys.java  CopyKeysToMetadata.java  SelectKey.java  SubsetOfColumnsFunction.java
src/main/java/tech/dubs/ingest/functions/html/: HtmlToText.java  RemoveHTMLTagContents.java
src/main/java/tech/dubs/ingest/functions/json/: JsonAsMap.java  ParseJson.java
src/main/java/tech/dubs/ingest/functions/nd4j/: AverageWordVectors.java  TransformToDataSet.java
src/main/java/tech/dubs/ingest/functions/nlp/: BagOfWords.java  FilterVocab.java  (+2 more)
src/main/java/tech/dubs/ingest/pipelines/: PipelineUtils.java  SerialPipeline.java
src/main/java/tech/dubs/ingest/sources/: FileContentsSource.java  RecordWrappingIteratorSource.java  RecordWrappingSource.java
src/main/java/tech/dubs/ingest/util/: CallbackValue.java
src/test/java/tech/dubs/ingest/functions/: AsStringTest.java  EncodeOneHotTest.java  ParentDirectoryAsLabelTest.java  ParseCategoricalTest.java  ParseDoubleTest.java
src/test/java/tech/dubs/ingest/util/: CallbackValueTest.java
(+26 files in other folders)
